appdata==1.2.0
apsw==3.34.0.post1
apt-xapian-index==0.49
astroid==2.5.1
asttokens==2.0.4
attrs==20.3.0
beautifulsoup4==4.9.3
bitstring==3.1.9
black==22.1.0
bleach==4.1.0
bpytop==1.0.67
Brotli==1.0.9
bs4==0.0.1
cachetools==5.0.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2020.6.20
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==3.3.2
css-parser==1.0.6
csscompressor==0.9.5
cssselect==1.1.0
cssselect2==0.4.1
cssutils==1.0.2
cycler==0.10.0
dbus-python==1.2.16
defusedxml==0.7.1
distro==1.5.0
dnspython==2.0.0
docopt==0.6.2
docutils==0.16
drive-cli==2.1.0
dtrx==8.0.2
ecdsa==0.17.0
entrypoints==0.4
esptool==3.2
feedparser==5.2.1
fonttools==4.29.1
gattlib==0.20201113
ghp-import==2.0.2
google-api-python-client==1.7.8
google-auth==2.5.0
google-auth-httplib2==0.0.4
gyp==0.1
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
htmlmin==0.1.12
httplib2==0.12.1
idna==2.8
ifaddr==0.1.7
importlib-metadata==4.8.2
isort==5.6.4
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.3
jsmin==3.0.1
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
keyring==22.0.1
kiwisolver==1.3.1
lazy-object-proxy==0.0.0
license-cli==1.0.1
logilab-common==1.8.1
loguru==0.4.1
lxml==4.6.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
mechanize==0.4.5
mergedeep==1.3.4
mistune==0.8.4
mkdocs==1.2.3
mkdocs-markmap==2.2.0
mkdocs-material==7.3.6
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.5.0
mkdocs-pdf-export-plugin==0.5.10
mkdocs-plugin-tags==1.0.2
msgpack==1.0.0
mypy==0.812
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
netifaces==0.10.9
notify2==0.3
ntp===1.2.0.2021-06-17T05-15-04Z
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.1
pathspec==0.9.0
pdfarranger==1.6.2
pexpect==4.8.0
pick==0.6.4
pikepdf==1.17.3+dfsg
Pillow==9.0.1
Pivy==0.6.5
platformdirs==2.5.1
ply==3.11
prettytable==0.7.2
protobuf==3.12.4
psutil==5.8.0
pulseaudio-dlna==0.6.0
py-trello==0.18.0
py7zr==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBluez==0.23
pycairo==1.16.2
pychm==0.8.6
PyChromecast==7.7.1
pycparser==2.21
pycryptodomex==3.9.7
pycurl==7.43.0.6
pydyf==0.1.2
pyfiglet==0.8.post1
Pygments==2.10.0
PyGObject==3.38.0
pyinotify==0.9.6
pylint==2.7.2
pymdown-extensions==9.1
pyparsing==2.4.7
pyphen==0.12.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.2
pyroute2==0.5.14
pyrsistent==0.18.1
pyserial==3.5b0
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-Levenshtein==0.12.2
pytz==2021.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.3.1
pyyaml-env-tag==0.1
pyzmq==22.3.0
ranger-fm==1.9.3
reedsolo==1.5.4
regex==2020.11.13
reportlab==3.5.59
repoze.lru==0.7
requests==2.25.1
requests-oauthlib==1.3.1
roman==2.0.0
Routes==2.5.1
rpl==1.8.0
rsa==4.8
rshell==0.0.31
scour==0.38.2
SecretStorage==3.3.1
Send2Trash==1.6.0b1
setproctitle==1.2.1
six==1.16.0
soupsieve==2.2.1
testpath==0.6.0
texttable==1.6.3
thonny==3.3.6
tinycss2==1.1.1
toml==0.10.1
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
trello2md==0.5.0
typed-ast==1.4.2
typing-extensions==4.1.1
ufw==0.36
ulauncher==5.14.3
uritemplate==3.0.1
urllib3==1.24.3
vboxapi==1.0
watchdog==2.1.6
weasyprint==54.1
webencodings==0.5.1
websocket-client==0.57.0
wrapt==1.12.1
xdg==5
zeroconf==0.27.1
zipp==3.6.0
zopfli==0.1.9
